# spring-async-transaction-demo

./: Readme.md  pom.xml
src/main/java/com/example/asynctransactiondemo/: AsyncListener.java  AsyncTransactionDemoApplication.java  AsynctransactionDemoApplication.java  SomeController.java  SomeEntitySaved.java  SomeTransactionalService.java
src/main/java/com/example/asynctransactiondemo/storage/: SomeEntity.java  SomeRepository.java
src/test/java/com/example/asynctransactiondemo/: AsyncTransactionDemoApplicationTest.java
src/test/resources/: application.properties
